<html>
        <head>
            <title>Verified!</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: #282428;
                    color: #a1a1a1
                }
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    text-align: center;
                    
                }
                
                .widget {
                    margin-left: 33%;
                    width: 33%;
                    scale: 90%;
                }
            </style>
        </head>
        <body onload="">
            <h1 class="center" >Successfuly Verified!</h1>
            <h2 class="center"> You can now close this window.</h2>
            <h3 class="center">Thank you for using RiverBot!</h3>
            <h3 class="center">Support Server:</h3>
            <iframe class="widget" src="https://discord.com/widget?id=1055813218653700166&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            
            
            
            <script>
            //const closeTab = () => window.close(``, `_parent`, ``);
            </script>
        </body>
</html>